// Component Diagram
digraph {
	graph [bgcolor="#EEEEEE" nodesep=5 pad=1 rankdir=TB]
	edge [color="#888888"]
	node [fontcolor="#222222" fontname=courier fontsize=30]
	"example.text" [label="example.text" fixedsize=false fontcolor="#222222" shape=none]
	text [label=text fixedsize=false fontcolor="#222222" shape=none]
	quoter [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">quoter</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"example.quoted" [label="example.quoted" fixedsize=false fontcolor="#222222" shape=none]
	quoted [label=quoted fixedsize=false fontcolor="#222222" shape=none]
	concatenator [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">concatenator</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"concatenated.example" [label="concatenated.example" fixedsize=false fontcolor="#222222" shape=none]
	"?.concatenated" [label="?.concatenated" fixedsize=false fontcolor="#222222" shape=none]
	"?.quoted" [label="?.quoted" fixedsize=false fontcolor="#222222" shape=none]
	"example.text" [label="example.text" fixedsize=false fontcolor="#222222" shape=none]
	text [label=text fixedsize=false fontcolor="#222222" shape=none]
	camelcaser [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">camelcaser</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"cameled.example" [label="cameled.example" fixedsize=false fontcolor="#222222" shape=none]
	cameled [label=cameled fixedsize=false fontcolor="#222222" shape=none]
	concatenator [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">concatenator</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"concatenated.example" [label="concatenated.example" fixedsize=false fontcolor="#222222" shape=none]
	"?.concatenated" [label="?.concatenated" fixedsize=false fontcolor="#222222" shape=none]
	"?.cameled" [label="?.cameled" fixedsize=false fontcolor="#222222" shape=none]
	"example.text" [label="example.text" fixedsize=false fontcolor="#222222" shape=none]
	text [label=text fixedsize=false fontcolor="#222222" shape=none]
	snakecaser [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">snakecaser</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"example.snaked" [label="example.snaked" fixedsize=false fontcolor="#222222" shape=none]
	snaked [label=snaked fixedsize=false fontcolor="#222222" shape=none]
	concatenator [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">concatenator</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"concatenated.example" [label="concatenated.example" fixedsize=false fontcolor="#222222" shape=none]
	"?.concatenated" [label="?.concatenated" fixedsize=false fontcolor="#222222" shape=none]
	"?.snaked" [label="?.snaked" fixedsize=false fontcolor="#222222" shape=none]
	"example.text" [label="example.text" fixedsize=false fontcolor="#222222" shape=none]
	text [label=text fixedsize=false fontcolor="#222222" shape=none]
	reverser [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">reverser</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"example.reversed" [label="example.reversed" fixedsize=false fontcolor="#222222" shape=none]
	reversed [label=reversed fixedsize=false fontcolor="#222222" shape=none]
	concatenator [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">concatenator</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"concatenated.example" [label="concatenated.example" fixedsize=false fontcolor="#222222" shape=none]
	"?.concatenated" [label="?.concatenated" fixedsize=false fontcolor="#222222" shape=none]
	"?.reversed" [label="?.reversed" fixedsize=false fontcolor="#222222" shape=none]
	"example.text" [label="example.text" fixedsize=false fontcolor="#222222" shape=none]
	text [label=text fixedsize=false fontcolor="#222222" shape=none]
	uppercaser [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">uppercaser</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"example.uppered" [label="example.uppered" fixedsize=false fontcolor="#222222" shape=none]
	uppered [label=uppered fixedsize=false fontcolor="#222222" shape=none]
	concatenator [label=<<table border="0" cellborder="0"><tr><td bgcolor="#EEEEEE">concatenator</td></tr></table>> color="#888888" fixedsize=true fontcolor="#222222" penwidth=4 shape=circle style=solid width=3]
	"concatenated.example" [label="concatenated.example" fixedsize=false fontcolor="#222222" shape=none]
	"?.concatenated" [label="?.concatenated" fixedsize=false fontcolor="#222222" shape=none]
	"?.uppered" [label="?.uppered" fixedsize=false fontcolor="#222222" shape=none]
	"example.text" [label="example.text" fixedsize=false fontcolor="#222222" shape=none]
	"example.uppered" -> uppered [arrowsize=1.0 color="#888888" minlen=3]
	reversed -> concatenator [arrowsize=1.0 color="#888888" minlen=3]
	uppercaser -> "?.uppered" [arrowsize=1.0 color="#888888" minlen=3]
	cameled -> concatenator [arrowsize=1.0 color="#888888" minlen=3]
	"example.text" -> text [arrowsize=1.0 color="#888888" minlen=3]
	"example.snaked" -> snaked [arrowsize=1.0 color="#888888" minlen=3]
	concatenator -> "?.concatenated" [arrowsize=1.0 color="#888888" minlen=3]
	text -> quoter [arrowsize=1.0 color="#888888" minlen=3]
	reverser -> "?.reversed" [arrowsize=1.0 color="#888888" minlen=3]
	quoted -> concatenator [arrowsize=1.0 color="#888888" minlen=3]
	text -> snakecaser [arrowsize=1.0 color="#888888" minlen=3]
	"?.snaked" -> "example.snaked" [arrowsize=1.0 color="#888888" minlen=3]
	text -> uppercaser [arrowsize=1.0 color="#888888" minlen=3]
	snaked -> concatenator [arrowsize=1.0 color="#888888" minlen=3]
	"?.concatenated" -> "concatenated.example" [arrowsize=1.0 color="#888888" minlen=3]
	"example.reversed" -> reversed [arrowsize=1.0 color="#888888" minlen=3]
	"cameled.example" -> cameled [arrowsize=1.0 color="#888888" minlen=3]
	quoter -> "?.quoted" [arrowsize=1.0 color="#888888" minlen=3]
	"?.quoted" -> "example.quoted" [arrowsize=1.0 color="#888888" minlen=3]
	text -> reverser [arrowsize=1.0 color="#888888" minlen=3]
	uppered -> concatenator [arrowsize=1.0 color="#888888" minlen=3]
	"?.uppered" -> "example.uppered" [arrowsize=1.0 color="#888888" minlen=3]
	text -> camelcaser [arrowsize=1.0 color="#888888" minlen=3]
	camelcaser -> "?.cameled" [arrowsize=1.0 color="#888888" minlen=3]
	"?.cameled" -> "cameled.example" [arrowsize=1.0 color="#888888" minlen=3]
	"example.quoted" -> quoted [arrowsize=1.0 color="#888888" minlen=3]
	"?.reversed" -> "example.reversed" [arrowsize=1.0 color="#888888" minlen=3]
	snakecaser -> "?.snaked" [arrowsize=1.0 color="#888888" minlen=3]
}
